{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "frontend/vite-project/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
